<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css"> 
  </head>
  <body>
    <header>
      <h1>Balkanwatch  Site Plan</h1>
      <h2>Semih Aydin</h2>
      <h2>WDD 130- 4</h2>
    </header>
    <main>

      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Balkanwatch will provide simplified news recaps, expert analysis, and timely updates to our audience.</p>
      <h3>Audience</h3>
      <p>The intended audience for the website includes residents of the Balkan region, local businesses, community organizations, and individuals interested in regional news.</p>
      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img src=images\Balkanwatch-1350.png alt="Logo image"> 
      <hr>
      <h2>Style Guide</h2>
      <h3>Color Palette</h3>
      Palette URL: <a href="https://coolors.co/003366-2c3e50-ffffff" target="_blank">https://coolors.co/003366-2c3e50-ffffff</a>
      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
          <td class="primary">#003366</td>
          <td class="secondary">#2c3e50</td>
          <td class="accent1">#FFFFFF</td>

        </tr>
      </table>
      <h3>Typography</h3>
      <h4>Heading Font: Montserrat</h4>
      <h4>Paragraph Font: Helvetica</h4>
      <h3>Normal paragraph example</h3>
      <p>
        Welcome to the site plan page of Balkanwatch. Here, we provide you with an overview of our website's structure and organization. Our site plan is designed to help you navigate through the various sections and understand the content we offer
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Welcome to the site plan page of Balkanwatch. Here, we provide you with an overview of our website's structure and organization. Our site plan is designed to help you navigate through the various sections and understand the content we offer
      </p>
      <h3>Navigation</h3>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="recaps.html">Recaps</a>
        <a href="contact.html">Contact</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">About Us</div>
        <div class="sm-page3">Recap</div>
        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
      <hr />
      <h2>Content</h2>
      <h3>Home page</h3>
      <p>Welcome to Balkanwatch, your go-to source for in-depth and insightful coverage of the Balkan region. Our news platform provides a comprehensive analysis of the latest events and trends influencing the geopolitical and cultural landscape of the Balkans. Through our commitment to quality reporting and balanced perspectives, we strive to facilitate a deeper understanding of this diverse and dynamic region.</p>
      <p>With Balkanwatch, you'll find a wide range of coverage that includes politics, economics, history, culture, and more. We make it our mission to dissect and deliver important stories that keep you well-informed and engaged with the world around you.</p>
      <p>Images for the Home page:</p>
      <img src="images/hero.jpg" alt="image for homepage" width="400">
      <br><br>
      <img src="images/balkans_article_pict.jpg" alt="image for homepage" width="400">
      <br><br>
      <img src="images/recap-image.jpg" alt="image for homepage" width="200">
      <br><br>
      <img src="images/recap-image2.jpg" alt="image for homepage" width="200">
      <br><br>
      <img src="images/recap-image3.jpg" alt="image for homepage" width="200">
      <hr>
      <h3>About page</h3>
      <p>About Balkanwatch: Balkanwatch News is dedicated to providing comprehensive news coverage and expert analysis focused on the Balkan region. We aim to simplify news, making it easily accessible and understandable to our audience. Our mission is to keep you informed about the latest events, developments, and insights shaping the Balkans.
      </p>
      <p>Images for the About page:</p>
      <img src="images/Balkanwatch-1 (1).png" alt="image for About" width="300">
      <br><br>
      <img src="images/Jane Smith.jpg" alt="image for About" width="200">
      <br><br>
      <img src="images/John Doe.jpg" alt="image for About" width="200">
      <br><br>
      <img src="images/Micheal Johnson.jpg" alt="image for About" width="200">
      <hr>
      <h3>Recaps page</h3>
      <p>
        The Recaps page will offer customer access all the recaps available in the webpage and it will list the  latest recaps in the web page.
      </p>
      <p>Images for the Recaps page:</p>
      <img src="images/recap-image.jpg" alt="image for Recaps" width="200">
      <br><br>
      <img src="images/recap-image2.jpg" alt="image for Recaps" width="200">
      <br><br>
      <img src="images/recap-image3.jpg" alt="image for Recaps" width="200">
      <hr>
      <h3>Contact page</h3>
      <p>
        The Contact page will offer users a contact form where they can enter their name, email adress and their message.
      </p>
      <hr>
      <h2>Wireframes</h2>
      <h3>Home</h3>
      <p>
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/Wireframe-home.png" alt="home page wireframe">
      <h3>About</h3>
      <p>
        [Any additional details about about that the wireframe does not make clear]
      </p>
      <img src="images/Wireframe-about.png" alt="about page wireframe">
      <h3>Recaps</h3>
      <p>
        [Any additional details about about that the wireframe does not make clear]
      </p>
      <img src="images/Wireframe-recaps.png" alt="Recaps page wireframe">
      <h3>Contact</h3>
      <p>
        [Any additional details about about that the wireframe does not make clear]
      </p>
      <img src="images/Wireframe-contact.png" alt="Contact page wireframe" width="550">
      <hr>
    </main>
  </body>
</html>